# MySQL
spring.datasource.url=jdbc:mysql://database-1.cotk3sgzgptq.us-west-1.rds.amazonaws.com:3306/db
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
